{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package com.javarush.task.task01.task0132;\
\
/* \
\uc0\u1057 \u1091 \u1084 \u1084 \u1072  \u1094 \u1080 \u1092 \u1088  \u1090 \u1088 \u1077 \u1093 \u1079 \u1085 \u1072 \u1095 \u1085 \u1086 \u1075 \u1086  \u1095 \u1080 \u1089 \u1083 \u1072 \
*/\
\
public class Solution \{\
    public static void main(String[] args) \{\
        System.out.println(sumDigitsInNumber(546));\
    \}\
\
    public static int sumDigitsInNumber(int number) \{\
         int c = number/100+number%100/10+number%10;\
         return c;\
    \}\
\}\
\
\uc0\u1056 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \
\
\
\
package com.javarush.task.task03.task0324;\
\
/* \
\uc0\u1052 \u1077 \u1088 \u1082 \u1072 \u1085 \u1090 \u1080 \u1083 \u1100 \u1085 \u1099 \u1077  \u1085 \u1072 \u1084 \u1077 \u1088 \u1077 \u1085 \u1080 \u1103 \
*/\
\
public class Solution \{\
    public static void main(String[] args) \{\
        String s = "\uc0\u1071  \u1093 \u1086 \u1095 \u1091  \u1073 \u1086 \u1083 \u1100 \u1096 \u1091 \u1102  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1091 , \u1080  \u1076 \u1083 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1080 \u1079 \u1091 \u1095 \u1072 \u1102  Java";\
        System.out.print(s + "\\n" + s + "\\n" + s + "\\n" + s + "\\n" + s + "\\n" + s + "\\n" + s + "\\n" + s + "\\n" + s + "\\n" + s);\
        \
    \}\
\}\
}