{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red17\green23\blue38;\red255\green255\blue255;\red2\green42\blue171;
\red0\green0\blue0;\red51\green60\blue71;}
{\*\expandedcolortbl;;\cssrgb\c8235\c12157\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c25490\c72941;
\cssrgb\c0\c0\c0;\cssrgb\c25882\c30196\c34902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1099 \u1074 \u1077 \u1076 \u1080  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091  \u1091 \u1084 \u1085 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 \'a0\cf4 \strokec4 10\cf2 \strokec2 \uc0\u1085 \u1072 \'a0\cf4 \strokec4 10\cf2 \strokec2 \'a0\uc0\u1074  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1084  \u1074 \u1080 \u1076 \u1077 :
\f1\b0 \cb1 \uc0\u8232 
\f2 \cf5 \cb3 \strokec5 1 2 3 4 ...\cb1 \uc0\u8232 \cb3 2 4 6 8 ...\cb1 \uc0\u8232 \cb3 3 6 9 12 ...\cb1 \uc0\u8232 \cb3 4 8 12 16 ...\cb1 \uc0\u8232 \cb3 ...
\f1 \cf2 \cb1 \strokec2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \cb3 \uc0\u1058 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 :\cb1 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl360\qc\partightenfactor0
\ls1\ilvl0
\f1\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0
\fs30 \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100  \u1090 \u1077 \u1082 \u1089 \u1090 .\cb1 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl360\qc\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0
\fs30 \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u1042 \u1099 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1099 \u1081  \u1090 \u1077 \u1082 \u1089 \u1090  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090 \u1100  10 \u1089 \u1090 \u1088 \u1086 \u1082 .\cb1 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl360\qc\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0
\fs30 \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u1050 \u1072 \u1078 \u1076 \u1072 \u1103  \u1074 \u1099 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1072 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090 \u1100  10 \u1095 \u1080 \u1089 \u1077 \u1083 , \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1099 \u1093  \u1087 \u1088 \u1086 \u1073 \u1077 \u1083 \u1086 \u1084 .\cb1 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl360\qc\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0
\fs30 \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u1042 \u1099 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1099 \u1077  \u1095 \u1080 \u1089 \u1083 \u1072  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1073 \u1099 \u1090 \u1100  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077 \u1081  \u1091 \u1084 \u1085 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 .\cb1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\intbl\itap1\tx566\pardeftab720\sl440\partightenfactor0
\cf6 \
package com.javarush.task.task03.task0314;\
\
/* \
\uc0\u1058 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072  \u1091 \u1084 \u1085 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 \
*/\
\
public class Solution \{\
    public static void main(String[] args) \{\
        //\uc0\u1085 \u1072 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1090 \u1091 \u1090  \u1074 \u1072 \u1096  \u1082 \u1086 \u1076 \
    \}\
\}\
\
\
\
\uc0\u1056 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077 :\
package com.javarush.task.task03.task0314;\
\
/* \
\uc0\u1058 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072  \u1091 \u1084 \u1085 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 \
*/\
\
public class Solution \{\
    public static void main(String[] args) \{\
        int a = 1, b = 2, c = 3, d = 4, e = 5, f = 6, g = 7, h = 8, i = 9, j = 10;\
        System.out.println(a + " " + b + " " + c + " " + d+ " " +e+ " " + f+ " " +g+ " " +h+ " " +i+ " " +j);\
        System.out.println(a*b + " " + b*b + " " + c*b + " " + d*b+ " " +e*b+ " " + f*b+ " " +g*b+ " " +h*b+ " " +i*b+ " " +j*b);\
        System.out.println(a*c + " " + b*c + " " + c*c + " " + d*c+ " " +e*c+ " " + f*c+ " " +g*c+ " " +h*c+ " " +i*c+ " " +j*c);\
        System.out.println(a*d + " " + b*d + " " + c*d + " " + d*d+ " " +e*d+ " " + f*d+ " " +g*d+ " " +h*d+ " " +i*d+ " " +j*d);\
        System.out.println(a*e + " " + b*e + " " + c*e + " " + d*e+ " " +e*e+ " " + f*e+ " " +g*e+ " " +h*e+ " " +i*e+ " " +j*e);\
        System.out.println(a*f + " " + b*f + " " + c*f + " " + d*f+ " " +e*f+ " " + f*f+ " " +g*f+ " " +h*f+ " " +i*f+ " " +j*f);\
        System.out.println(a*g + " " + b*g + " " + c*g + " " + d*g+ " " +e*g+ " " + f*g+ " " +g*g+ " " +h*g+ " " +i*g+ " " +j*g);\
        System.out.println(a*h + " " + b*h + " " + c*h + " " + d*h+ " " +e*h+ " " + f*h+ " " +g*h+ " " +h*h+ " " +i*h+ " " +j*h);\
        System.out.println(a*i + " " + b*i + " " + c*i + " " + d*i+ " " +e*i+ " " + f*i+ " " +g*i+ " " +h*i+ " " +i*i+ " " +j*i);\
        System.out.println(a*j + " " + b*j + " " + c*j + " " + d*j+ " " +e*j+ " " + f*j+ " " +g*j+ " " +h*j+ " " +i*j+ " " +j*j);\
        \
       \
        \
    \}\
\}\cell \lastrow\row
}