{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red17\green23\blue38;\red255\green255\blue255;\red51\green60\blue71;
}
{\*\expandedcolortbl;;\cssrgb\c8235\c12157\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c25882\c30196\c34902;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100 \'a0
\f1\b 7 \uc0\u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074 
\f0\b0 , \uc0\u1095 \u1090 \u1086 \u1073 \u1099  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085  \u1074 \u1099 \u1074 \u1077 \u1083 \u1080 \u1089 \u1100 \'a0
\f1\b 7 \uc0\u1094 \u1074 \u1077 \u1090 \u1086 \u1074 
\f0\b0 \'a0\uc0\u1088 \u1072 \u1076 \u1091 \u1075 \u1080 .\cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088  \u1074 \u1099 \u1074 \u1086 \u1076 \u1072 :\cb1 \uc0\u8232 \cb3 Red\cb1 \uc0\u8232 \cb3 Orange\cb1 \uc0\u8232 \cb3 Yellow\cb1 \uc0\u8232 \cb3 Green\cb1 \uc0\u8232 \cb3 Blue\cb1 \uc0\u8232 \cb3 Indigo\cb1 \uc0\u8232 \cb3 Violet\cb1 \uc0\u8232 \cb3 \uc0\u1050 \u1072 \u1078 \u1076 \u1099 \u1081  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  \u1087 \u1088 \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1080  \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1099 \u1081  \u1094 \u1074 \u1077 \u1090 .\cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1\b \cf2 \cb3 \uc0\u1058 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 :\cb1 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl360\qc\partightenfactor0
\ls1\ilvl0
\f0\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0
\fs30 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100  \u1090 \u1077 \u1082 \u1089 \u1090 .\cb1 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl360\qc\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0
\fs30 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1053 \u1091 \u1078 \u1085 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  7 \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1099 \u1093  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074 , \u1086 \u1090 \u1074 \u1077 \u1095 \u1072 \u1102 \u1097 \u1080 \u1093  \u1079 \u1072  \u1094 \u1074 \u1077 \u1090 \u1072 .\cb1 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl360\qc\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0
\fs30 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1055 \u1086 \u1088 \u1103 \u1076 \u1086 \u1082  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1091  \u1094 \u1074 \u1077 \u1090 \u1086 \u1074  \u1074  \u1088 \u1072 \u1076 \u1091 \u1075 \u1077 .\cb1 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl360\qc\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0
\fs30 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1050 \u1083 \u1072 \u1089 \u1089 \u1099  \u1086 \u1090 \u1074 \u1077 \u1095 \u1072 \u1102 \u1097 \u1080 \u1077  \u1079 \u1072  \u1094 \u1074 \u1077 \u1090 \u1072  \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  \u1085 \u1077 \u1083 \u1100 \u1079 \u1103 .\cb1 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl360\qc\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0
\fs30 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1042 \u1099 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1099 \u1081  \u1090 \u1077 \u1082 \u1089 \u1090  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1090 \u1100  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1102 .\cb1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\intbl\itap1\tx566\pardeftab720\sl440\partightenfactor0
\cf4 package com.javarush.task.task03.task0315;\
\
/* \
\uc0\u1050 \u1072 \u1078 \u1076 \u1099 \u1081  \u1086 \u1093 \u1086 \u1090 \u1085 \u1080 \u1082  \u1078 \u1077 \u1083 \u1072 \u1077 \u1090  \u1079 \u1085 \u1072 \u1090 \u1100 \'85\
*/\
\
public class Solution \{\
    public static void main(String[] args) \{\
        //\uc0\u1085 \u1072 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1090 \u1091 \u1090  \u1074 \u1072 \u1096  \u1082 \u1086 \u1076 \
    \}\
\
    public static class Red \{\
        public Red() \{\
            System.out.println("Red");\
        \}\
    \}\
\
    public static class Orange \{\
        public Orange() \{\
            System.out.println("Orange");\
        \}\
    \}\
\
    public static class Yellow \{\
        public Yellow() \{\
            System.out.println("Yellow");\
        \}\
    \}\
\
    public static class Green \{\
        public Green() \{\
            System.out.println("Green");\
        \}\
    \}\
\
    public static class Blue \{\
        public Blue() \{\
            System.out.println("Blue");\
        \}\
    \}\
\
    public static class Indigo \{\
        public Indigo() \{\
            System.out.println("Indigo");\
        \}\
    \}\
\
    public static class Violet \{\
        public Violet() \{\
            System.out.println("Violet");\
        \}\
    \}\
\}\
\
\
\uc0\u1056 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077 :\
package com.javarush.task.task03.task0315;\
\
/* \
\uc0\u1050 \u1072 \u1078 \u1076 \u1099 \u1081  \u1086 \u1093 \u1086 \u1090 \u1085 \u1080 \u1082  \u1078 \u1077 \u1083 \u1072 \u1077 \u1090  \u1079 \u1085 \u1072 \u1090 \u1100 \'85\
*/\
\
public class Solution \{\
    public static void main(String[] args) \{\
        Red red = new Red ();\
        Orange orange = new Orange ();\
        Yellow yellow = new Yellow ();\
        Green green = new Green ();\
        Blue blue = new Blue ();\
        Indigo indigo = new Indigo ();\
        Violet violet = new Violet ();\
    \}\
\
    public static class Red \{\
        public Red() \{\
            System.out.println("Red");\
        \}\
    \}\
\
    public static class Orange \{\
        public Orange() \{\
            System.out.println("Orange");\
        \}\
    \}\
\
    public static class Yellow \{\
        public Yellow() \{\
            System.out.println("Yellow");\
        \}\
    \}\
\
    public static class Green \{\
        public Green() \{\
            System.out.println("Green");\
        \}\
    \}\
\
    public static class Blue \{\
        public Blue() \{\
            System.out.println("Blue");\
        \}\
    \}\
\
    public static class Indigo \{\
        public Indigo() \{\
            System.out.println("Indigo");\
        \}\
    \}\
\
    public static class Violet \{\
        public Violet() \{\
            System.out.println("Violet");\
        \}\
    \}\
\}\cell \lastrow\row
}