{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 Arial-BoldItalicMT;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red17\green23\blue38;\red255\green255\blue255;\red2\green42\blue171;
\red0\green0\blue0;\red51\green60\blue71;}
{\*\expandedcolortbl;;\cssrgb\c8235\c12157\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c25490\c72941;
\cssrgb\c0\c0\c0;\cssrgb\c25882\c30196\c34902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa360\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1074 \u1077 \u1089 \u1090 \u1080  \u1089  \u1082 \u1083 \u1072 \u1074 \u1080 \u1072 \u1090 \u1091 \u1088 \u1099  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1086 \'a0
\f1\b \uc0\u1048 \u1084 \u1103 
\f0\b0 ,\'a0
\f1\b \uc0\u1095 \u1080 \u1089 \u1083 \u1086 1
\f0\b0 ,\'a0
\f1\b \uc0\u1095 \u1080 \u1089 \u1083 \u1086 2
\f0\b0 .\cb1 \uc0\u8232 \cb3 \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1085 \u1072 \u1076 \u1087 \u1080 \u1089 \u1100 :\cb1 \uc0\u8232 
\f2\i\b \cb3 "
\f1\i0 \cf4 \strokec4 \uc0\u1048 \u1084 \u1103 
\f2\i \cf2 \strokec2 " \uc0\u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1090  "
\f1\i0 \cf4 \strokec4 \uc0\u1095 \u1080 \u1089 \u1083 \u1086 1
\f2\i \cf2 \strokec2 " \uc0\u1095 \u1077 \u1088 \u1077 \u1079  "
\f1\i0 \cf4 \strokec4 \uc0\u1095 \u1080 \u1089 \u1083 \u1086 2
\f2\i \cf2 \strokec2 " \uc0\u1083 \u1077 \u1090 .
\f0\i0\b0 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\b \cf2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :
\f0\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f3 \cf5 \strokec5 \uc0\u1050 \u1086 \u1083 \u1103  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1090  3000 \u1095 \u1077 \u1088 \u1077 \u1079  5 \u1083 \u1077 \u1090 .\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f1\b \cf2 \strokec2 \uc0\u1058 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 :\
\
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\b0 \cf6 \strokec6 \uc0\u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100  \u1090 \u1077 \u1082 \u1089 \u1090 .\
\
\uc0\u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1089 \u1095 \u1080 \u1090 \u1099 \u1074 \u1072 \u1090 \u1100  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1089  \u1082 \u1083 \u1072 \u1074 \u1080 \u1072 \u1090 \u1091 \u1088 \u1099 .\
\
\uc0\u1042 \u1099 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1099 \u1081  \u1090 \u1077 \u1082 \u1089 \u1090  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090 \u1100  \u1074 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1086 \u1077  \u1080 \u1084 \u1103 .\
\
\uc0\u1042 \u1099 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1099 \u1081  \u1090 \u1077 \u1082 \u1089 \u1090  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090 \u1100  \u1074 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 1.\
\
\uc0\u1042 \u1099 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1099 \u1081  \u1090 \u1077 \u1082 \u1089 \u1090  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090 \u1100  \u1074 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 2.\
\
\uc0\u1042 \u1099 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1099 \u1081  \u1090 \u1077 \u1089 \u1090  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1087 \u1086 \u1083 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1090 \u1100  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1102 .\
\
\
\
\uc0\u1042 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 :\
\uc0\u1050 \u1086 \u1083 \u1103 \
3000\
5
\f1\b \cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\cf2 \
\
\
\
\
\
\cb1 \
\
\uc0\u1056 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077 : \
package com.javarush.task.task03.task0319;\
\
/* \
\uc0\u1055 \u1088 \u1077 \u1076 \u1089 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1077  \u1085 \u1072  \u1073 \u1091 \u1076 \u1091 \u1097 \u1077 \u1077 \
*/\
\
import java.io.*;\
\
public class Solution \{\
    public static void main(String[] args) throws Exception \{\
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));\
\
        String name = bufferedReader.readLine();\
        int salaryNext = Integer.parseInt(bufferedReader.readLine());\
        int yearNext = Integer.parseInt(bufferedReader.readLine());\
\
        System.out.println(name + " \uc0\u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1090  " + salaryNext + " \u1095 \u1077 \u1088 \u1077 \u1079  " + yearNext + " \u1083 \u1077 \u1090 .");\
    \}\
\}\cell \lastrow\row
}