{\rtf1\ansi\ansicpg1251\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red17\green23\blue38;\red255\green255\blue255;\red247\green142\blue40;
\red2\green42\blue171;\red17\green138\blue211;\red0\green0\blue0;\red51\green60\blue71;}
{\*\expandedcolortbl;;\cssrgb\c8235\c12157\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c98039\c62745\c20000;
\cssrgb\c0\c25490\c72941;\cssrgb\c0\c61569\c86275;\cssrgb\c0\c0\c0;\cssrgb\c25882\c30196\c34902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa360\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1052 \u1077 \u1090 \u1086 \u1076 \'a0
\f1 \cf3 \cb4 \strokec3 \shad\shadx20\shady-20\shadr0\shado51 \shadc0 convertCelsiumToFahrenheit(int
\f2\b \shad\shadx20\shady-20\shadr0\shado51 \shadc0 celsium
\f1\b0 \shad\shadx20\shady-20\shadr0\shado51 \shadc0 )
\f0 \cf2 \cb3 \strokec2 \shad0 \'a0\uc0\u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1074 \'a0\cf5 \strokec5 \uc0\u1075 \u1088 \u1072 \u1076 \u1091 \u1089 \u1072 \u1093  \u1062 \u1077 \u1083 \u1100 \u1089 \u1080 \u1103 \cf2 \strokec2 . \uc0\u1052 \u1077 \u1090 \u1086 \u1076  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100 \'a0\u1090 \u1077 \u1084 \u1087 \u1077 \u1088 \u1072 \u1090 \u1091 \u1088 \u1091  \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1090 \u1100  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1074 \'a0\cf5 \strokec5 \uc0\u1075 \u1088 \u1072 \u1076 \u1091 \u1089 \u1072 \u1093  \u1060 \u1072 \u1088 \u1077 \u1085 \u1075 \u1077 \u1081 \u1090 \u1072 \cf2 \strokec2 .\cb1 \uc0\u8232 \cb3 \uc0\u1058 \u1077 \u1084 \u1087 \u1077 \u1088 \u1072 \u1090 \u1091 \u1088 \u1072  \u1087 \u1086  \u1062 \u1077 \u1083 \u1100 \u1089 \u1080 \u1102 \'a0\cf5 \strokec5 TC\cf2 \strokec2 \'a0\uc0\u1080  \u1090 \u1077 \u1084 \u1087 \u1077 \u1088 \u1072 \u1090 \u1091 \u1088 \u1072  \u1087 \u1086  \u1060 \u1072 \u1088 \u1077 \u1085 \u1075 \u1077 \u1081 \u1090 \u1091 \'a0\cf5 \strokec5 TF\cf2 \strokec2 \'a0\uc0\u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1099  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1084  \u1089 \u1086 \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1077 \u1084 :\cb1 \uc0\u8232 \cf6 \cb3 \strokec6 TC = (TF - 32) * 5/9\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl340\sa360\partightenfactor0

\f3\b \cf2 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :
\f0\b0 \cb1 \uc0\u8232 \cb3 \uc0\u1042  \u1084 \u1077 \u1090 \u1086 \u1076 \'a0
\f1 \cf3 \cb4 \strokec3 \shad\shadx20\shady-20\shadr0\shado51 \shadc0 convertCelsiumToFahrenheit
\f0 \cf2 \cb3 \strokec2 \shad0 \uc0\u1085 \u1072  \u1074 \u1093 \u1086 \u1076  \u1087 \u1086 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \'a0
\f3\b \cf5 \strokec5 41
\f0\b0 \cf2 \strokec2 .\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\b \cf2 \cb3 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088  \u1074 \u1099 \u1074 \u1086 \u1076 \u1072 :
\f0\b0 \cb1 \uc0\u8232 
\f2\b \cf7 \cb3 \strokec7 105.8
\f0\b0 \cf2 \cb1 \strokec2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f3\b \cf2 \cb3 \uc0\u1058 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 :\cb1 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl360\qc\partightenfactor0
\ls1\ilvl0
\f0\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0
\fs30 \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u1052 \u1077 \u1090 \u1086 \u1076  convertCelsiumToFahrenheit(int) \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  \u1087 \u1091 \u1073 \u1083 \u1080 \u1095 \u1085 \u1099 \u1084  \u1080  \u1089 \u1090 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1084 .\cb1 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl360\qc\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0
\fs30 \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u1052 \u1077 \u1090 \u1086 \u1076  convertCelsiumToFahrenheit \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1090 \u1100  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1090 \u1080 \u1087 \u1072  double.\cb1 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl360\qc\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0
\fs30 \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u1052 \u1077 \u1090 \u1086 \u1076  convertCelsiumToFahrenheit \u1085 \u1077  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1085 \u1080 \u1095 \u1077 \u1075 \u1086  \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085 .\cb1 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl360\qc\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0
\fs30 \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u1052 \u1077 \u1090 \u1086 \u1076  convertCelsiumToFahrenheit \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086  \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100  \u1075 \u1088 \u1072 \u1076 \u1091 \u1089 \u1099  \u1062 \u1077 \u1083 \u1100 \u1089 \u1080 \u1103  \u1074  \u1075 \u1088 \u1072 \u1076 \u1091 \u1089 \u1099  \u1060 \u1072 \u1088 \u1077 \u1085 \u1075 \u1077 \u1081 \u1090 \u1072  \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1090 \u1100  \u1101 \u1090 \u1086  \u1095 \u1080 \u1089 \u1083 \u1086 .\cb1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\intbl\itap1\tx566\pardeftab720\sl440\partightenfactor0
\cf8 \
package com.javarush.task.task01.task0130;\
\
/* \
\uc0\u1053 \u1072 \u1096  \u1087 \u1077 \u1088 \u1074 \u1099 \u1081  \u1082 \u1086 \u1085 \u1074 \u1077 \u1088 \u1090 \u1077 \u1088 !\
*/\
\
public class Solution \{\
    public static void main(String[] args) \{\
        System.out.println(convertCelsiumToFahrenheit(41));\
    \}\
\
    public static double convertCelsiumToFahrenheit(int celsium) \{\
        double s = celsium / 5.0 * 9 + 32;\
        \
        return s;\
    \}\
\}\
\cell \lastrow\row
}