{\rtf1\ansi\ansicpg1251\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red17\green23\blue38;\red255\green255\blue255;\red247\green142\blue40;
\red54\green151\blue53;\red45\green74\blue148;\red51\green60\blue71;}
{\*\expandedcolortbl;;\cssrgb\c8235\c12157\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c98039\c62745\c20000;
\cssrgb\c25490\c64314\c26667;\cssrgb\c22745\c37255\c64706;\cssrgb\c25882\c30196\c34902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042  \u1084 \u1077 \u1090 \u1086 \u1076 \u1077 \'a0
\f1 \cf3 \cb4 \strokec3 \shad\shadx20\shady-20\shadr0\shado51 \shadc0 main
\f0 \cf2 \cb3 \strokec2 \shad0 \'a0\uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1081  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \'a0
\f1 \cf3 \cb5 \strokec3 \shad\shadx20\shady-20\shadr0\shado51 \shadc0 Man
\f0 \cf2 \cb3 \strokec2 \shad0 , \uc0\u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080  \u1089 \u1089 \u1099 \u1083 \u1082 \u1091  \u1085 \u1072  \u1085 \u1077 \u1075 \u1086  \u1074  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1091 \u1102 \'a0
\f1 \cf3 \cb6 \strokec3 \shad\shadx20\shady-20\shadr0\shado51 \shadc0 man
\f0 \cf2 \cb3 \strokec2 \shad0 .\cb1 \uc0\u8232 \cb3 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081  \u1090 \u1072 \u1082 \u1078 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \'a0
\f1 \cf3 \cb5 \strokec3 \shad\shadx20\shady-20\shadr0\shado51 \shadc0 Woman
\f0 \cf2 \cb3 \strokec2 \shad0 \'a0\uc0\u1080  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080  \u1089 \u1089 \u1099 \u1083 \u1082 \u1091  \u1085 \u1072  \u1085 \u1077 \u1075 \u1086  \u1074  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1091 \u1102 \'a0
\f1 \cf3 \cb6 \strokec3 \shad\shadx20\shady-20\shadr0\shado51 \shadc0 woman
\f0 \cf2 \cb3 \strokec2 \shad0 .\cb1 \uc0\u8232 
\f2\b \cb3 \uc0\u1055 \u1086 \u1076 \u1089 \u1082 \u1072 \u1079 \u1082 \u1072 :
\f0\b0 \'a0\uc0\u1076 \u1083 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 \'a0
\f1 \cf3 \cb5 \strokec3 \shad\shadx20\shady-20\shadr0\shado51 \shadc0 Woman
\f0 \cf2 \cb3 \strokec2 \shad0 \'a0\uc0\u1080  \u1079 \u1072 \u1085 \u1077 \u1089 \u1077 \u1085 \u1080 \u1103  \u1077 \u1075 \u1086  \u1089 \u1089 \u1099 \u1083 \u1082 \u1080  \u1074  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1091 \u1102 \'a0
\f1 \cf3 \cb6 \strokec3 \shad\shadx20\shady-20\shadr0\shado51 \shadc0 woman
\f0 \cf2 \cb3 \strokec2 \shad0 \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081  \u1082 \u1086 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1102 :\cb1 \uc0\u8232 
\f3\i \cb3 \uc0\u1058 \u1080 \u1087 \u1055 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  \u1080 \u1084 \u1103 \u1055 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  = new \u1058 \u1080 \u1087 \u1057 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1077 \u1084 \u1086 \u1075 \u1086 \u1054 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 ();
\f0\i0 \cb1 \uc0\u8232 \cb3 \uc0\u1042 \'a0
\f1 \cf3 \cb6 \strokec3 \shad\shadx20\shady-20\shadr0\shado51 \shadc0 man.wife
\f0 \cf2 \cb3 \strokec2 \shad0 \'a0\uc0\u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080  \u1089 \u1089 \u1099 \u1083 \u1082 \u1091  \u1085 \u1072  \u1088 \u1072 \u1085 \u1077 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1085 \u1099 \u1081  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \'a0
\f1 \cf3 \cb5 \strokec3 \shad\shadx20\shady-20\shadr0\shado51 \shadc0 Woman
\f0 \cf2 \cb3 \strokec2 \shad0 .\cb1 \uc0\u8232 \cb3 \uc0\u1042 \'a0
\f1 \cf3 \cb6 \strokec3 \shad\shadx20\shady-20\shadr0\shado51 \shadc0 woman.husband
\f0 \cf2 \cb3 \strokec2 \shad0 \'a0\uc0\u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080  \u1089 \u1089 \u1099 \u1083 \u1082 \u1091  \u1085 \u1072  \u1088 \u1072 \u1085 \u1077 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1085 \u1099 \u1081  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \'a0
\f1 \cf3 \cb5 \strokec3 \shad\shadx20\shady-20\shadr0\shado51 \shadc0 Man
\f0 \cf2 \cb3 \strokec2 \shad0 \'a0(
\f2\b \uc0\u1087 \u1086 \u1076 \u1089 \u1082 \u1072 \u1079 \u1082 \u1072 :
\f1\b0 \cf3 \cb6 \strokec3 \shad\shadx20\shady-20\shadr0\shado51 \shadc0 woman.husband
\f0 \cf2 \cb3 \strokec2 \shad0 \'a0=\'a0
\f1 \cf3 \cb6 \strokec3 \shad\shadx20\shady-20\shadr0\shado51 \shadc0 man
\f0 \cf2 \cb3 \strokec2 \shad0 ;).\cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0

\f2\b \cf2 \cb3 \uc0\u1058 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 :\cb1 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl360\qc\partightenfactor0
\ls1\ilvl0
\f0\b0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0
\fs30 \cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u1042  \u1084 \u1077 \u1090 \u1086 \u1076 \u1077  main \u1089 \u1086 \u1079 \u1076 \u1072 \u1081  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  Man \u1080  \u1089 \u1088 \u1072 \u1079 \u1091  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080  \u1089 \u1089 \u1099 \u1083 \u1082 \u1091  \u1085 \u1072  \u1085 \u1077 \u1075 \u1086  \u1074  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1091 \u1102  man.\cb1 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl360\qc\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0
\fs30 \cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u1042  \u1084 \u1077 \u1090 \u1086 \u1076 \u1077  main \u1089 \u1086 \u1079 \u1076 \u1072 \u1081  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  Woman \u1080  \u1089 \u1088 \u1072 \u1079 \u1091  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080  \u1089 \u1089 \u1099 \u1083 \u1082 \u1091  \u1085 \u1072  \u1085 \u1077 \u1075 \u1086  \u1074  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1091 \u1102  woman.\cb1 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl360\qc\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0
\fs30 \cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u1042  \u1084 \u1077 \u1090 \u1086 \u1076 \u1077  main \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080  \u1089 \u1089 \u1099 \u1083 \u1082 \u1091  \u1085 \u1072  \u1088 \u1072 \u1085 \u1077 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1085 \u1099 \u1081  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  Woman \u1074  man.wife.\cb1 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl360\qc\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0
\fs30 \cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u1042  \u1084 \u1077 \u1090 \u1086 \u1076 \u1077  main \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080  \u1089 \u1089 \u1099 \u1083 \u1082 \u1091  \u1085 \u1072  \u1088 \u1072 \u1085 \u1077 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1085 \u1099 \u1081  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090  Man \u1074  woman.husband.\cb1 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl360\qc\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0
\fs30 \cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u1050 \u1083 \u1072 \u1089 \u1089  Man \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090 \u1100  3 \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077 \cb1 \cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl360\qc\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95\cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0
\fs30 \cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u1050 \u1083 \u1072 \u1089 \u1089  Woman \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090 \u1100  3 \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077 \cb1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\intbl\itap1\tx566\pardeftab720\sl440\partightenfactor0
\cf7 \
\
package com.javarush.task.task02.task0204;\
\
/* \
\uc0\u1054  \u1089 \u1077 \u1084 \u1077 \u1081 \u1085 \u1099 \u1093  \u1086 \u1090 \u1085 \u1086 \u1096 \u1077 \u1085 \u1080 \u1103 \u1093 \
*/\
public class Solution \{\
    public static void main(String[] args) \{\
        Man man = new Man();\
        Woman woman = new Woman();\
        man.wife = woman;\
        woman.husband = man;\
    \}\
\
    public static class Man \{\
        public int age;\
        public int height;\
        public Woman wife;\
    \}\
\
    public static class Woman \{\
        public int age;\
        public int height;\
        public Man husband;\
    \}\
\}\cell \lastrow\row
}